WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        
        <DataTemplate x:Key="NameTemplate">
            <TextBox x:Name= "txtSearch" Style="{StaticResource textboxSearch}" TextChanged="txtSearch_TextChanged"/>
        </DataTemplate>

        <DataTemplate x:Key="PriorityTemplate">
            <ComboBox x:Name="PriorityComboBox" SelectionChanged="Priority_SelectionChanged" ItemsSource="{Binding DataContext.AvailablePriorities, RelativeSource={RelativeSource AncestorType=Window}}"/>
        </DataTemplate>
        <DataTemplate x:Key="CategoryTemplate">
            <ComboBox x:Name="CategoryComboBox" SelectionChanged="Category_SelectionChanged" ItemsSource="{Binding DataContext.AvailableCategories, RelativeSource={RelativeSource AncestorType=Window}}"/>
        </DataTemplate>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Background="#bad0e7" CornerRadius="0 20 0 0">
                    <StackPanel DockPanel.Dock ="Top">
                        <Button Style="{StaticResource menuButton}" Click="ShowAllTasks_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ListStatus" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="All tasks"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Click="ShowCompletedTasks_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="PlaylistCheck" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Completed tasks"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}" Click="ShowUncompletedTasks_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="PlaylistRemove" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Uncompleted tasks"/>
                            </StackPanel>
                        </Button>
                        

                        <Button Style="{StaticResource menuButton}" Click="ManageCategories_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Wrench" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Manage Categories"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Click="AuditLogs_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Layers" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="History"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MaxWidth="100"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Search"
                        Grid.Column="0"
                        FontSize="16" FontWeight="SemiBold" 
                        Margin="0 00 10 0"
                        VerticalAlignment="Center"
                    />
                    <ComboBox x:Name="TypeComboBox"
                              Grid.Column="1"
                              Width="Auto"
                              Margin="5"
                              SelectionChanged="TypeComboBox_SelectionChanged">
                        <ComboBoxItem Content="Name" />
                        <ComboBoxItem Content="Category" />
                        <ComboBoxItem Content="Priority" />
                    </ComboBox>

                    <ContentControl x:Name="InputControl"
                                    Grid.Column="2"
                                    Margin="5"/>
                </Grid>

                <TextBlock Text="To Do List" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                    <Button Style="{StaticResource addButton}" Click="SortTasks_Click" Margin="0 0 20 0">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Sort" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Sort Tasks"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource addButton}" Click="AddNewTask_Click" Margin="0 0 20 0">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Add New Task"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource addButton}" Click="AddSubtask_Click" Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Add SubTask"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                
               <DataGrid x:Name="TasksDataGrid" ItemsSource="{Binding Tasks}" 
          Style="{DynamicResource DataGridStyle3}" 
          CellStyle="{DynamicResource DataGridCellStyle2}" 
          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" 
          RowStyle="{DynamicResource DataGridRowStyle1}" 
          Grid.Row="5" 
          CanUserAddRows="False">
    <DataGrid.Columns>
        <DataGridCheckBoxColumn Width="*">
            <DataGridCheckBoxColumn.ElementStyle>
                <Style TargetType="CheckBox">
                    <Setter Property="IsChecked" Value="{Binding Completed, Mode=TwoWay}"/>
                    <EventSetter Event="CheckBox.Checked" Handler="TaskCompleted_Checked"/>
                    <EventSetter Event="CheckBox.Unchecked" Handler="TaskCompleted_Checked"/>
                </Style>
            </DataGridCheckBoxColumn.ElementStyle>
        </DataGridCheckBoxColumn>

        <DataGridTemplateColumn Header="Task" IsReadOnly="True" Width="*"  >
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Description}" VerticalAlignment="Center"  MouseLeftButtonDown="TaskDetails_Click"/>
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Category" IsReadOnly="True"  Width="*">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Category.Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Priority" IsReadOnly="True"  Width="*">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Priority.Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="SubTasks" Width="*">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding SubTasks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="StartDate" IsReadOnly="True"  Width="*">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding StartDate }" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="EndDate" IsReadOnly="True"  Width="*">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding EndDate }" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Button Click="EditTaskButton_Click" Style="{StaticResource EditAndDeleteButton}">
                        <iconPacks:PackIconMaterial Kind="Pencil"  VerticalAlignment="Center"/>
                    </Button>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Button Click="DeleteTask_Click" Style="{StaticResource EditAndDeleteButton}" >
                        <iconPacks:PackIconMaterial Kind="TrashCan"   VerticalAlignment="Center" />
                    </Button>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </DataGrid.Columns>
</DataGrid>

            </Grid>
        
    </Grid>
    </Border>
</Window>
