WpfApp2/View/AddTask.xaml

<Window x:Class="WpfApp2.View.AddTask"       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Task" Height="300" Width="400">
    <Border Background="#eff2f7" CornerRadius="10">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="83"/>
                <ColumnDefinition Width="Auto" MinWidth="254"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Task Name:" VerticalAlignment="Center" Margin="10,0,10,0" Height="16"/>
            <TextBox x:Name="txtTaskName" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
                <TextBox.Text>
                    <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Category:" VerticalAlignment="Center" Margin="10,0,10,0" Height="16"/>
            <ComboBox x:Name="cmbCategory" ItemsSource="{Binding Path=AllCategories}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
                <ComboBox.SelectedValue>
                    <Binding Path="SelectedValue" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedValue>
            </ComboBox>

            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Priority:" VerticalAlignment="Center" Margin="10,0,10,0" Height="16"/>
            <ComboBox x:Name="priority" ItemsSource="{Binding Path=AllPriorities}" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10">
                <ComboBox.SelectedValue>
                    <Binding Path="SelectedValue" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedValue>
            </ComboBox>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Start Date:" VerticalAlignment="Center" Margin="10,0,10,0" Height="16"/>
            <DatePicker x:Name="startDate" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="End Date:" VerticalAlignment="Center" Margin="10,0,10,0" Height="16"/>
            <DatePicker x:Name="endDate" Grid.Row="4" Grid.Column="1" Margin="10,10,10,10"/>

            <Button Grid.Row="5" Grid.Column="1" Content="Save" Click="AddTaskButton_Click" Style="{StaticResource ChooseOption}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,0,10,10" Height="21" />
            <Button Grid.Row="5" Grid.Column="1" Content="Cancel" Click="CancelButton_Click" Style="{StaticResource ChooseOption}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,0,120,10" Height="21" />
        </Grid>
    </Border>
</Window>
