WpfApp2/View/CategorySettings.xaml

<Window x:Class="WpfApp2.View.CategorySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CategorySettings" Height="450" Width="400">
   
    <Border Background="#eff2f7" CornerRadius="10">

        <Grid Margin="10">
            <Grid Name="CategoriesGrid">
                <ListBox x:Name="CategoryList" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" HorizontalAlignment="Center" Margin="0,0,0,10" BorderThickness="0"  Background="#eff2f7">
                </ListBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Content="Add Category" Style="{StaticResource ChooseOption}" Width="120" Margin="5" Click="AddCategory_Click" />
                    <Button Content="Delete Selected" Style="{StaticResource ChooseOption}" Width="120" Margin="5" Click="DeleteCategory_Click"/>
                </StackPanel>
            </Grid>

            <Grid Name="AddCategoryGrid" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Category Name" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtNewCategory" Width="200">
                        <TextBox.ToolTip>
                            <ToolTip>Enter new category</ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Content="Save" Style="{StaticResource ChooseOption}"  Width="120" Margin="5" Click="SaveCategory_Click"/>
                    <Button Content="Cancel" Style="{StaticResource ChooseOption}" Width="120" Margin="5" Click="Cancel_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
