WpfApp2/View/EditTask.xaml

<Window x:Class="WpfApp2.View.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

        Title="Task Details" Height="500" Width="700">
    <Border Background="#eff2f7" CornerRadius="10">

        <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="EDIT TASK" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Task:" Grid.Column="0" FontWeight="Bold" />
            <TextBox x:Name="txtTaskName" Text="{Binding Description, Mode=TwoWay}" Margin="10,0,0,0" Grid.Column="1" />
        </Grid>


        <TextBlock Grid.Row="2" Text="Subtasks:" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
        <ItemsControl x:Name="lstSubtasks" Grid.Row="2" Margin="80,10,10,10" Width="300" HorizontalAlignment="Left" ItemsSource="{Binding SubTasks}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Description, Mode=TwoWay}" Margin="5"  />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Category:" Grid.Column="0" FontWeight="Bold" />
            <ComboBox x:Name="txtCategory" DisplayMemberPath="Name" SelectedItem="{Binding Category, Mode=TwoWay}" Margin="10,0,0,0" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Priority:" Grid.Column="0" FontWeight="Bold" />
            <ComboBox x:Name="priority" SelectedValuePath="Name" SelectedValue="{Binding Priority.Name}" Margin="10,0,0,0" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Start Date:" Grid.Column="0" FontWeight="Bold" />
            <DatePicker x:Name="dpStartDate" SelectedDate="{Binding StartDate, Mode=TwoWay}" Margin="10,0,0,0" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="End Date:" Grid.Column="0" FontWeight="Bold" />
            <DatePicker x:Name="dpEndDate" SelectedDate="{Binding EndDate, Mode=TwoWay}" Margin="10,0,0,0" Grid.Column="1" />
        </Grid>

        <Button Grid.Row="9" Content="Save" Click="SaveButton_Click" Style="{StaticResource ChooseOption}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="10,10,10,10" Height="21"/>    </Grid>
    </Border>
</Window>