WpfApp2/View/TaskDetails.xaml

<Window x:Class="WpfApp2.View.TaskDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Details" Height="400" Width="500">
    <Border Background="#eff2f7" CornerRadius="10">

        <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="TASK DETAILS" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Task:" Grid.Column="0" FontWeight="Bold" />
            <TextBlock x:Name="txtTaskName" Text="{Binding Description}" Margin="10,0,0,0" Grid.Column="1" TextWrapping="Wrap" />
        </Grid>


        <TextBlock Grid.Row="2" Text="Subtasks:" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
        <ListBox x:Name="lstSubtasks" Grid.Row="2" Margin="10,10,10,10" Width="300" HorizontalAlignment="Center" ItemsSource="{Binding SubTasks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Category:" Grid.Column="0" FontWeight="Bold" />
            <TextBlock x:Name="txtCategory" Text="{Binding Category.Name}" Margin="10,0,0,0" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Priority:" Grid.Column="0" FontWeight="Bold" />
            <TextBlock x:Name="priority" Text="{Binding Priority.Name}" Margin="10,0,0,0" IsEnabled="False" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Start Date:" Grid.Column="0" FontWeight="Bold" />
            <TextBlock x:Name="dpStartDate" Text="{Binding StartDate}" Margin="10,0,0,0" IsEnabled="False" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="End Date:" Grid.Column="0" FontWeight="Bold" />
            <TextBlock x:Name="dpEndDate" Text="{Binding EndDate}" Margin="10,0,0,0" IsEnabled="False" Grid.Column="1" />
        </Grid>

    </Grid>
    </Border>
</Window>